# delivery-app

./: .gitignore  Dockerfile  README.md  pom.xml
k8s/: application-configmap.yml  deployment.yml  service.yml
src/main/java/com/patrick/delivery/: SprintelDeliveryApplication.java
src/main/java/com/patrick/delivery/configs/: AppSettingsService.java  CsCartDbConfig.java  DeliveryDbConfig.java  MongoDbConnection.java  XSyncConfig.java
src/main/java/com/patrick/delivery/controllers/: AbstractController.java  AuthController.java  DashboardController.java  DriversController.java  OrdersController.java  ToolController.java  UserController.java  UserGroupController.java  VehiclesController.java
src/main/java/com/patrick/delivery/controllers/api/: ApiDriverController.java  ApiOrderController.java  ApiUserController.java
src/main/java/com/patrick/delivery/cscartEntities/: CsCartStoreFrontComapanies.java  CscartCompanies.java  CscartOrderDetails.java  CscartOrders.java  CscartProducts.java  CscartProductsDescription.java
src/main/java/com/patrick/delivery/entities/: AppRoles.java  AppSettings.java  Auditable.java  AuditableWithId.java  DeliveryDriverMotorVehicles.java  DeliveryMotorVehicles.java  DeliveryOrderProducts.java  DeliveryOrders.java  DeliveryPasswordReset.java  DeliveryPlatforms.java  DriverOrdersRequests.java  Drivers.java  Permissions.java  UserGroups.java  UserTypes.java  Users.java  Vendors.java
src/main/java/com/patrick/delivery/locationEntities/: Location.java  RiderLocations.java
src/main/java/com/patrick/delivery/models/: ApiAcceptOrdersReq.java  ApiChangePasswordReq.java  ApiDriverLocationReq.java  ApiDriverOrdersRes.java  ApiDriverStatusReq.java  ApiForgotPasswordReq.java  ApiOrderStateReq.java  ApiResetPasswordReq.java  ApiUserDetailsRes.java  AssignOrderReq.java  CalendarResponse.java  DriverRes.java  InfoBipSmsReq.java  LoginRequest.java  NewVehicleReq.java  OrderDeliveryLocationInfo.java  TrackOrderRes.java  UpdateDriverReq.java  UpdateOrderReq.java  UpdateOrderRes.java
src/main/java/com/patrick/delivery/models/cscart/: CsCartOrderDetailsRes.java  CsCartOrderRes.java  CsCartVendorsRes.java
src/main/java/com/patrick/delivery/properties/: ApplicationPropertiesValues.java
src/main/java/com/patrick/delivery/repositories/: AbstractRepository.java
src/main/java/com/patrick/delivery/repositories/api/: AppRoleRepository.java  AppSettingsRepository.java  DeliveryDriverMotorVehiclesRepo.java  DeliveryMotorVehiclesRepo.java  DeliveryOrderProductsRepository.java  DeliveryOrdersRepository.java  DeliveryPasswordResetJpaRepository.java  DeliveryPasswordResetRepository.java  DeliveryPlatformRepository.java  DriverOrdersRequestsRepository.java  DriversRepository.java  UserGroupsRepository.java  UserTypeRepository.java  UsersRepository.java  VendorsRepository.java
src/main/java/com/patrick/delivery/repositories/locationRepos/: RiderLocationRepository.java
src/main/java/com/patrick/delivery/security/api/: ApiSecurityConfig.java  AuthenticationEntryPoint.java  DeliveryAuthenticationProvider.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java  TokenService.java
src/main/java/com/patrick/delivery/security/service/: AbstractService.java  ApiUserService.java  CustomApiUserDetailsService.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/patrick/delivery/security/web/: AuditAwareConfig.java  AuditorAwareImpl.java  DefaultRolesPrefixPostProcessor.java  DeliveryWebAuthenticationProvider.java  LoginSuccessHandler.java  SecurityConfiguration.java  SecurityUtils.java  WebMvcConfig.java
src/main/java/com/patrick/delivery/services/: ApiOrderService.java  AppRoleService.java  DashboardService.java  DriverService.java  NotificationService.java  OrdersService.java  ScheduledTaskService.java  ToolService.java  UsersService.java  VehicleService.java
src/main/java/com/patrick/delivery/tasks/: OrdersTasks.java
src/main/java/com/patrick/delivery/utils/: ApiAbstractController.java  AppConstant.java  AppErrorViewResolver.java  AppFunction.java  ApplicationMessages.java  DataTableNew.java  GeneralLogger.java  HttpCall.java  JsonUtil.java  NullSerializer.java  RRNGenerator.java  ResponseModel.java  SystemComponent.java  TimeProvider.java
src/main/java/com/patrick/delivery/utils/db/: DataTableNew.java  MakerCheckerFormatter.java
src/main/java/com/patrick/delivery/utils/interfaces/: DataTableNewInterface.java  MakerCheckerInterface.java  RowFormatInterface.java
src/main/java/com/patrick/delivery/utils/mails/: Attachment.java  Base64.java  MailOptions.java  MailerService.java  MailerServiceInterface.java
src/main/resources/: applcation-prod.yml  application-dev.yml  application.yml  logback.xml  messages.properties  spring-message-source.xml
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/css/colors/: green-dark.css  megna.css
src/main/resources/static/js/app/: app-utils.js  app.js  auditlogs.js  change-password.js  components.js  dashboard.js  login.js  orders.js  riders.js  systemsettings.js  user-groups.js  users.js  utils.js  vehicles.js
src/main/resources/static/js/ganji-utils/: 00-moment.grunt.js  01-extensions.grunt.js  02-utils-core.grunt.js  03-ajax-grid.grunt.js  app-utils.js
src/main/resources/static/plugins/intl-tel/: intlTelInput.css  utils.js
src/main/resources/static/plugins/sweetalert2/: sweetalert2.min.js
src/main/resources/static/scss/: app.scss
src/main/resources/templates/app/: dashboard.html  orders.html  riders.html  users-groups.html  users.html  vehicles.html
src/main/resources/templates/errors/: error.html
src/main/resources/templates/fragments/: footer.html  header.html  side-menu.html
src/main/resources/templates/layouts/: auth.html  main.html
src/main/resources/templates/user/: forgot-password.html  login.html  reset.html  set-password.html
src/test/java/com/patrick/delivery/: DeliveryTests.java  OrderForDeliveryTests.java  SprintelDeliveryApplicationTests.java
(+5 files in other folders)
